# presente_querida_lectura

./: presente_querida_lectura.sln
presente_querida_lectura/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  Asistencia.xaml  Asistencia.xaml.cs  CuentoPage.xaml  CuentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notas.xaml  Notas.xaml.cs  Periodos.xaml  Periodos.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs  ProfesorPage.xaml  ProfesorPage.xaml.cs  presente_querida_lectura.csproj
presente_querida_lectura.Android/: MainActivity.cs  presente_querida_lectura.Android.csproj
presente_querida_lectura.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
presente_querida_lectura.Android/Resources/: Resource.designer.cs
presente_querida_lectura.Android/Resources/values/: styles.xml
